# desapp-Grupo-D-202401

./: .gitignore  HELP.md  README.md  RELEASE-NOTES.txt  build.gradle  sonar-project.properties
backend-desapp-api/: .gitignore  build.gradle
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoD/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoD/backenddesappapi/configuration/: CacheConfig.java  DataInitializer.java  RestTemplateConfig.java  ValidationConfig.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoD/backenddesappapi/exceptions/: BinancePriceFetchException.java  OperationNotFoundException.java  UserNotFoundException.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoD/backenddesappapi/model/: CriptoActive.java  CryptoActive.java  CryptoExchange.java  Intention.java  Operation.java  OperationType.java  Role.java  Transaccion.java  Transaction.java  User.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoD/backenddesappapi/model/dto/: ActiveDTO.java  BinancePriceDTO.java  ExpressIntentionDTO.java  IntentionDTO.java  JwtDTO.java  OperationReportDTO.java  ProcessTransactionDTO.java  RequestReportDTO.java  UserDTO.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoD/backenddesappapi/repositories/: CryptoActiveRepository.java  IntentionRepository.java  OperationRepository.java  RoleRepository.java  UserRepository.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoD/backenddesappapi/security/: ApplicationConfig.java  BasicAuth.java  JWTTokenFilter.java  JWTTokenHelper.java  SecurityConfig.java  SecurityConfiguration.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoD/backenddesappapi/security/jwt/: JWTTokenFilter.java  JWTTokenHelper.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenProvider.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoD/backenddesappapi/services/: BinanceAPIService.java  CryptoActiveService.java  CustomUserDetailsService.java  IntentionService.java  TransactionService.java  UserService.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoD/backenddesappapi/utils/: CacheEventLogger.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoD/backenddesappapi/webservice/: AuthController.java  CryptoExchangeController.java
backend-desapp-api/src/main/resources/: application.properties  ehcache.xml
backend-desapp-api/src/main/resources/static/: index.html  jacoco-sessions.html
backend-desapp-api/src/main/resources/static/ar.edu.unq.desapp.grupoD.backenddesappapi/: BackendDesappApiApplication.html  ServletInitializer.html  ServletInitializer.java.html  index.html
backend-desapp-api/src/main/resources/static/ar.edu.unq.desapp.grupoD.backenddesappapi.configuration/: DataInitializer.html  DataInitializer.java.html  RestTemplateConfig.html  RestTemplateConfig.java.html  index.html  index.source.html
backend-desapp-api/src/main/resources/static/ar.edu.unq.desapp.grupoD.backenddesappapi.exceptions/: BinancePriceFetchException.java.html  index.html
backend-desapp-api/src/main/resources/static/ar.edu.unq.desapp.grupoD.backenddesappapi.model/: CryptoActive.html  CryptoActive.java.html  Intention.html  Intention.java.html  Operation$TransactionStatus.html  OperationType.html  User$UserBuilder.html  User.html  User.java.html  index.html  index.source.html
backend-desapp-api/src/main/resources/static/ar.edu.unq.desapp.grupoD.backenddesappapi.model.dto/: ActiveDTO.html  ActiveDTO.java.html  BinancePriceDTO.html  BinancePriceDTO.java.html  ExpressIntentionDTO.html  ExpressIntentionDTO.java.html  IntentionDTO.html  IntentionDTO.java.html  ProcessTransactionDTO$ProcessAccion.html  ProcessTransactionDTO.html  ProcessTransactionDTO.java.html  index.html  index.source.html
backend-desapp-api/src/main/resources/static/ar.edu.unq.desapp.grupoD.backenddesappapi.services/: BinanceAPIService.html  BinanceAPIService.java.html  CryptoActiveService.html  IntentionService.html  IntentionService.java.html  TransactionService.html  UserService.html  UserService.java.html  index.html  index.source.html
backend-desapp-api/src/main/resources/static/ar.edu.unq.desapp.grupoD.backenddesappapi.webservice/: AuthController.html  AuthController.java.html  CryptoExchangeController.html  CryptoExchangeController.java.html  index.html  index.source.html
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoD/backenddesappapi/: BackendDesappApiApplicationTests.java
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoD/backenddesappapi/architecture/: AnnotationTest.java
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoD/backenddesappapi/controller/: AuthControllerTest.java  CryptoExchangeControllerTest.java
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoD/backenddesappapi/dto/: DTOsTest.java  DTOsTests.java
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoD/backenddesappapi/exceptions/: ExceptionsTest.java  ExceptionsTests.java
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoD/backenddesappapi/model/: CryptoActiveTest.java  IntentionTest.java  OperationTest.java  RoleTest.java  TransactionTest.java  UserTest.java
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoD/backenddesappapi/service/: BinanceAPIServiceMOCKTest.java  BinanceAPIServiceTest.java  IntentionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
(+60 files in other folders)
