spring.application.name=backend-desapp-api
spring.output.ansi.enabled=ALWAYS

app.security.jwt.secret-key=qeaK0Zy77prkgBNT2fPZL5XVt7m+M54pMw6E9Ff38DE5BvK34NFiAR/2AN2Er1T91L8RZjyv28qEN6VyqL9fYLr5B2/KZqoW4wq5KNR1l9imshCzLXUvj2T4BS7hKSJ8Kg
app.security.expiration-time=3600

##H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true 
spring.error.whitelabel.enabled=true
spring.h2.console.path=/console
spring.datasource.continue-on-error=true
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.show_sql=true
spring.security.user.name=user
spring.security.user.password=password

integration.binance.api.url=https://api1.binance.com/api/v3/

##Prometheus metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

##Cache
spring.cache.jcache.config=classpath:ehcache.xml

