ar.edu.unq.desapp.grupod.backenddesappapi.services.UserService#loginUser(Lar/edu/unq/desapp/grupod/backenddesappapi/model/dto/LoginDTO;)Lar/edu/unq/desapp/grupod/backenddesappapi/model/dto/JwtDTO;
ar.edu.unq.desapp.grupod.backenddesappapi.model.dto.JwtDTO#instance-init#
null
ar.edu.unq.desapp.grupod.backenddesappapi.services.UserService#doAuthenticate(Ljava/lang/String;Ljava/lang/String;)V
==
getEmail ar.edu.unq.desapp.grupod.backenddesappapi.model.dto.LoginDTO#getEmail()Ljava/lang/String;
getPassword ar.edu.unq.desapp.grupod.backenddesappapi.model.dto.LoginDTO#getPassword()Ljava/lang/String;
generateToken ar.edu.unq.desapp.grupod.backenddesappapi.security.jwt.JWTTokenHelper#generateToken(Ljava/lang/String;)Ljava/lang/String;
getAuthorities org.springframework.security.core.userdetails.UserDetails#getAuthorities()Ljava/util/Collection;
getUsername org.springframework.security.core.userdetails.UserDetails#getUsername()Ljava/lang/String;
loadUserByUsername ar.edu.unq.desapp.grupod.backenddesappapi.services.CustomUserDetailsService#loadUserByUsername(Ljava/lang/String;)Lorg/springframework/security/core/userdetails/UserDetails;