ar.edu.unq.desapp.grupod.backenddesappapi.configuration.DataInitializer#initializeOperations(Lar/edu/unq/desapp/grupod/backenddesappapi/repositories/OperationRepository;Lar/edu/unq/desapp/grupod/backenddesappapi/repositories/UserRepository;Lar/edu/unq/desapp/grupod/backenddesappapi/repositories/CryptoActiveRepository;)V
ar.edu.unq.desapp.grupod.backenddesappapi.model.Operation#<init>()V
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
ar.edu.unq.desapp.grupod.backenddesappapi.model.Operation#instance-init#
==
setStatus ar.edu.unq.desapp.grupod.backenddesappapi.model.Operation#setStatus(Lar/edu/unq/desapp/grupod/backenddesappapi/model/Operation$TransactionStatus;)V
save org.springframework.data.repository.CrudRepository#save(Ljava/lang/Object;)Ljava/lang/Object;
setUser ar.edu.unq.desapp.grupod.backenddesappapi.model.Operation#setUser(Lar/edu/unq/desapp/grupod/backenddesappapi/model/User;)V
setOperationId ar.edu.unq.desapp.grupod.backenddesappapi.model.Operation#setOperationId(Ljava/lang/Long;)V
setOperationType ar.edu.unq.desapp.grupod.backenddesappapi.model.Operation#setOperationType(Lar/edu/unq/desapp/grupod/backenddesappapi/model/OperationType;)V
setOperationAmount ar.edu.unq.desapp.grupod.backenddesappapi.model.Operation#setOperationAmount(D)V
findByEmail ar.edu.unq.desapp.grupod.backenddesappapi.repositories.UserRepository#findByEmail(Ljava/lang/String;)Lar/edu/unq/desapp/grupod/backenddesappapi/model/User;
setCryptoActive ar.edu.unq.desapp.grupod.backenddesappapi.model.Operation#setCryptoActive(Lar/edu/unq/desapp/grupod/backenddesappapi/model/CryptoActive;)V
getCvuMercadoPago ar.edu.unq.desapp.grupod.backenddesappapi.model.User#getCvuMercadoPago()Ljava/lang/String;
getWalletCrypto ar.edu.unq.desapp.grupod.backenddesappapi.model.User#getWalletCrypto()Ljava/lang/String;
findBySymbol ar.edu.unq.desapp.grupod.backenddesappapi.repositories.CryptoActiveRepository#findBySymbol(Ljava/lang/String;)Lar/edu/unq/desapp/grupod/backenddesappapi/model/CryptoActive;
setCreatedAt ar.edu.unq.desapp.grupod.backenddesappapi.model.Operation#setCreatedAt(Ljava/time/LocalDateTime;)V
setCvu ar.edu.unq.desapp.grupod.backenddesappapi.model.Operation#setCvu(Ljava/lang/String;)V
setAddress ar.edu.unq.desapp.grupod.backenddesappapi.model.Operation#setAddress(Ljava/lang/String;)V